// python debugging

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "/Users/finndoornweerd/Personal Projects/washu-course-reviews/backend/.venv/bin/python",
            "env": {
                "PYTHONPATH": "/Users/finndoornweerd/Personal Projects/washu-course-reviews/backend/.venv/lib/python3.12/site-packages"
            }
        }
    ]
}
